Package: com.yourepo.gmspack.istec20
Name: ISTEC 2.0.2
Version: 2.0.2
Filename: /com.yourepo.gmspack.istec20.deb
Architecture: iphoneos-arm
Description: PLEASE READ TJE DESCRIPTION THANKS
Author: Aka <gmspack404@protonmail.com>
Section: Tweaks
Depends: firmware (>= 5.0), mobilesubstrate
Maintainer: gmspack <gmspack404@protonmail.com>
Size: 3498696
MD5sum: f1b36dc2eb949e47f926dbb4a776ea43
SHA1: a6f2846d2270890215a0f85ed7a1bde7eac47f43
SHA256: 8182b942c73f514fb2fb3422a6a6496bcac0bdb7d182b8a9b4c7f26d9033bf91

