Package: com.yourepo.gmspack.istec20
Name: ISTEC 2.0.2
Version: 2.0.2
Filename: /com.yourepo.gmspack.istec20.deb
Architecture: iphoneos-arm
Description: PLEASE READ TJE DESCRIPTION THANKS
Author: Aka <gmspack404@protonmail.com>
Section: Tweaks
Depends: firmware (>= 5.0), mobilesubstrate
Maintainer: gmspack <gmspack404@protonmail.com>
Size: 3498692
MD5sum: 40354ab0af78be5458f3be4a5eab431b
SHA1: 282760de0ca470abb5f037be627a0ad90064e417
SHA256: 9d3cdca45d8583d420cd4710070f2a2fa2768312bcfb68f40a4aa238cbb3b73f

